# MySquar-Android-Coding-Session

./: README.md
MoviePlayer/app/: build.gradle
MoviePlayer/app/src/androidTest/java/test/luu/com/movieplayer/: ExampleInstrumentedTest.java
MoviePlayer/app/src/main/: AndroidManifest.xml
MoviePlayer/app/src/main/java/test/luu/com/movieplayer/: MovieApplication.java
MoviePlayer/app/src/main/java/test/luu/com/movieplayer/adapter/: HomeAdapter.java
MoviePlayer/app/src/main/java/test/luu/com/movieplayer/component/: DataComponent.java  DetailComponent.java  HomeComponent.java
MoviePlayer/app/src/main/java/test/luu/com/movieplayer/model/: Dates.java  Genre.java  Movie.java  MovieDetail.java  Movies.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
MoviePlayer/app/src/main/java/test/luu/com/movieplayer/module/: AppModule.java  DataModule.java  DetailModule.java  HomeModule.java
MoviePlayer/app/src/main/java/test/luu/com/movieplayer/presenter/: DetailPresenter.java  HomePresenter.java
MoviePlayer/app/src/main/java/test/luu/com/movieplayer/scope/: DetailScope.java  HomeScope.java
MoviePlayer/app/src/main/java/test/luu/com/movieplayer/service/: ApiService.java  DetailMVP.java  HomeMVP.java
MoviePlayer/app/src/main/java/test/luu/com/movieplayer/service/Impl/: ApiServiceImpl.java
MoviePlayer/app/src/main/java/test/luu/com/movieplayer/ui/: BaseActivity.java  DetailActivity.java  MainActivity.java
MoviePlayer/app/src/main/java/test/luu/com/movieplayer/util/: AnimateUtil.java
MoviePlayer/app/src/main/res/anim/: slide_from_left.xml
MoviePlayer/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  now_playing_item.xml
MoviePlayer/app/src/main/res/values/: dimens.xml  strings.xml
MoviePlayer/app/src/test/java/test/luu/com/movieplayer/: ExampleUnitTest.java
MoviePlayer/gradle/wrapper/: gradle-wrapper.properties
